<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Обновите конструкцию на Pascal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputEditTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Введите конструкцию"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOkUpdateTwo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
            android:gravity="left"
            android:padding="12dp"
            android:text="ОК"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnCancelUpdateTwo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
            android:gravity="right"
            android:padding="12dp"
            android:text="Отменить"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>